# -*- coding: utf-8 -*-
"""
  Name     : c02_16_matplotlib_fix_errorMessage.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import matplotlib.pyplot as plt
plt.plot([1,2,3,10])
plt.show()

"""

plt.show()
C:\Users\pauly\AppData\Local\Temp\ipykernel_13856\2122436968.py:1: UserWarning:

Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.

"""

import tkinter
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')
plt.plot([1,2,3],[5,7,4])
plt.show()




