# -*- coding: utf-8 -*-
"""
  Name     : c04_19_appendixA.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import yfinance as yf
from scipy.stats import norm
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
#
ticker='IBM' 
begdate="2015-1-1" 
enddate="2015-11-9"
df = yf.download(ticker, begdate, enddate)
ret = df["Adj Close"].pct_change().dropna() 
[n,bins,patches] = plt.hist(ret, 100)
mu = ret.mean() 
sigma = ret.std()
x=norm.pdf(bins,mu,sigma)
plt.plot(bins, x, color='red', lw=2) 
plt.title("IBM return distribution") 
plt.xlabel("Returns") 
plt.ylabel("Frequency")
plt.show()

