# -*- coding: utf-8 -*-
"""
  Name     : c04_21_appendixC.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import datetime
import yfinance as yf
import matplotlib.pyplot as plt
from matplotlib.dates import MonthLocator,DateFormatter
ticker='AAPL'
begdate="2012-1-2"
enddate ="2013-12-4"
#
months= MonthLocator(range(1,13), bymonthday=1, interval=3)# 3rd month
monthsFmt = DateFormatter("%b '%Y")
df = yf.download(ticker, begdate, enddate) 
#
dates =df.index 
closes =df.Close
#
fig, ax = plt.subplots()
ax.plot_date(dates, closes, '-') 
ax.xaxis.set_major_locator(months) 
ax.xaxis.set_major_formatter(monthsFmt)
#ax.xaxis.set_minor_locator(mondays) 
ax.autoscale_view()
ax.grid(True) 
fig.autofmt_xdate()
plt.show()
