# -*- coding: utf-8 -*-
"""
  Name     : c04_17_print_png_image.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

from PIL import Image                                                                                
from download import download
#
infile="http://datayyy.com/images/fun.png"
outfile="c://temp/fun.png"
download(infile,outfile)
img = Image.open(outfile)
img.show() 


