# -*- coding: utf-8 -*-
"""
  Name     : c04_22_appendixD_intraday.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
  source  : https://datashop.cboe.com/data-products?specs=62

"""

import numpy as np
import pandas as pd
import datetime as datetime 
import matplotlib.pyplot as plt
path="http://datayyy.com/data_csv/"
infile=path+"UnderlyingIntervals_900sec_2016-06-01.csv"
# underlying_symbol,quote_datetime,open,high,low,close,trade_volume,vwap,bid,ask
df=pd.read_csv(infile)
aa=df.quote_datetime
x=[]
for a in aa:
    b=a.replace("2016-06-01 ","")
    d=b.replace(":00","")
    x.append(d)
#
y=df.close
ticker=df.underlying_symbol[0]
#	
plt.title(f"Intraday price pattern for {ticker}") 
plt.xlabel('Time on 6/1/2016')
plt.ylabel('Intro-day price pattern') 
plt.plot(x,y)
plt.xticks(x,rotation=70)
plt.show()


