# -*- coding: utf-8 -*-
"""
  Name     : c05_25_appendix_C.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

def rateYan(APR,type):
    """Objective: from one APR to another effective rate and APR2
    APR : value of the given Annual Percentage Rate
    type : Converting method, e.g., 's2a', 's2q', 's2c'
              's2a' means from semi-annual to annual
              a for annual
              s for semi-annual
              q for quarterly
              m for monthly
              d for daily
              c for continuously
    
    Example #1>>>rateYan(0.1,'s2a')
                [0.10250000000000004, 0.10250000000000004]
                
    Example #2>>>rateYan(0.1,'q2c')
               0.098770450361485657

    """
    import numpy as np
    rate=[]
    if(type[0]=='a'):
        n1=1
    elif(type[0]=='s'):
        n1=2
    elif(type[0]=='q'):
        n1=4
    elif(type[0]=='m'):
        n1=12
    elif(type[0]=='d'):
        n1=365
    else:
        n1=-9
    if(type[2]=='a'):
        n2=1
    elif(type[2]=='s'):
        n2=2
    elif(type[2]=='q'):
        n2=4
    elif(type[2]=='m'):
        n2=12
    elif(type[2]=='d'):
        n2=365
    else:
        n2=-9
    if(n1==-9 and n2==-9):
        return APR
    elif(n1==-9 and not(n2==-9)):
        effectiveRate=np.exp(APR/n2)-1
        APR2=n2*effectiveRate
        rate.append(effectiveRate)
        rate.append(APR2)
        return(rate)
    elif(n2==-9 and not(n1==-9)):
        Rc=n1*np.log(1+APR/n1)
        return Rc
    else:
        effectiveRate=(1+APR/n1)**(n1/n2)-1
        APR2=n2*effectiveRate
        rate.append(effectiveRate)
        rate.append(APR2)
        return(rate)
    
    
