# -*- coding: utf-8 -*-
"""
  Name     : c05_41_duration.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

from numpy import exp

def duration(t,cash_flow,y):
    n=len(t)
    B,D=0,0
    for i in range(n):
        B+=cash_flow[i]*exp(-y*t[i])
        D+=t[i]*cash_flow[i]*exp(-y*t[i])
    return(D/B)
#
t=[1,2,3,4,5]
cash=[100,200,300,200,230]
rate=0.1
d=duration(t,cash,rate)
print(d)



