# -*- coding: utf-8 -*-
"""
  Name     : c05_04_function_APR2Rm_with_help.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

def APR2Rm(APR1,m1,m2):
    """Objective: convert one APR (Annual Percentage Rate) to 
                 another effective rate Rm:
         APR1: a given annual percentage rate
         m1: compounding frequency for APR1
         m2: effective period rate of our target effective rate
         
                          APR1
      Formula: Rm = (1 + ------)**(m1/m2) - 1
                           m1
  
      Example #1>>>APR2Rm(0.1,2,4)
                   0.02469507659595993
                   
     Example #2>>>b=APR2Rm(0.08,2,12)
                 0.006558196936559346
    """
    return (1+APR1/m1)**(m1/m2)-1
#

a=APR2Rm(0.1,2,4)
print(a)

b=APR2Rm(0.08,2,12)

print(b)
