# -*- coding: utf-8 -*-
"""
  Name     : c05_27_appendix_E_durationBond.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

def durationBond(rate,couponRate,maturity):
    """Objective : estimte the durtion for a given bond
    rate : discount rate
    couponRate: coupon rate
    maturity : number of years
    
    Example 1:>>>durationBond(0.1,0.04,4)
                 3.7465335177625576
    
    """
    import numpy_financial as npf
    d=0
    n=maturity
    B=0
    for i in range(0,n):
        pv=npf.pv(rate,i+1,0,-couponRate)
        d+=(i+1)*pv
        B+=pv
    d+=n*npf.pv(rate,n,0,-1)    # add principal 
    B+=npf.pv(rate,n,0,-1)      # add principal
    final=d/B
    return(final)
