# -*- coding: utf-8 -*-
"""
  Name     : c06_42_Ibm_beta_using_statsmodels_best.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import yfinance as yf
import statsmodels.api as sm
ibm=yf.download("IBM")
sp500=yf.download("^GSPC")
ibm["ret"]=ibm["Close"].pct_change()
sp500["mktRet"]=sp500["Adj Close"].pct_change()
df=pd.merge(ibm,sp500,left_on=ibm.index,right_on=sp500.index)
df=df.dropna()
y=df["ret"]
x=df["mktRet"]
x=sm.add_constant(x)
results=sm.OLS(y,x).fit()
print(results.summary())


