"""
"""
  Name     : c06_08_input_excel_02.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
  Name     : c6_08_input_excel_02.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import pandas as pd
infile=pd.ExcelFile("c:/temp/Book1.xlsx")
x=infile.parse('Sheet1',header=None)
print(x)
