# -*- coding: utf-8 -*-
"""
  Name     : c06_14_graph_T_cumulative_density_function.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import scipy.stats as stats
import matplotlib.pyplot as plt
a=range(-30,30)
df=30         # degree of freedom
x=[]
y=[]
for i in a:
    b=i/10
    x.append(b)
    y.append(stats.t.cdf(b,df))  # cumulative density function
#
plt.plot(x,y)
plt.title("T- Cumulative Density Function")
plt.xlabel("Our X-values")
plt.ylabel("Cumulative Density function")
plot.show()
    
