# -*- coding: utf-8 -*-
"""
  Name     : c06_11_T_cumulative_density_vs_inverse_function.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import scipy.stats as stats
x=0
p=stats.t.cdf(x,df=34)  # T cumulative density function 
print(p)   # 0.5

x=-2
p=stats.t.cdf(x,df=34)  
print(p) # 0.026769917735225204

# Percent point function (inverse of `cdf`) at q of the given RV.
stats.t.ppf(p,df=34)  # To find the T critical value
#  -2.0000000000000004





