# -*- coding: utf-8 -*-
"""
  Name     : c07_68_generate_ffc4daily.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import pandas as pd
path="http://datayyy.com/data_pickle/"
infile1=path+"ff3daily.pkl"
infile2=path+"momDaily.pkl"
df1=pd.read_pickle(infile1)
df2=pd.read_pickle(infile2)
df=df1.merge(df2,left_on=df1.index,right_on=df2.index)
df['Date'] = pd.to_datetime(df['key_0'],format="%Y-%m-%d")
df = df.set_index(pd.DatetimeIndex(df["Date"]))
df = df.drop(['key_0','Date'], axis=1)
df.to_pickle("c://temp/ffc4daily.pkl")
