# -*- coding: utf-8 -*-
"""
  Name     : c07_92_3rd_way_to_run_a_linear_regression.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import numpy as np
from sklearn import linear_model
alpha=3                 # our initial value
beta=1.2                # our initial value 
np.random.seed(12345)   # fix our random values
random1=np.random.normal(0,1,10) # for x
random2=np.random.normal(0,1,10) # add to y
x = random1
y = alpha + beta*x + random2
x=x.reshape(-1,1)
model = linear_model.LinearRegression()  # Create linear regression object
model.fit(x,y)
print(f"estimated alpha  ={model.intercept_}")
print(f"estimated beta   ={model.coef_}")

