# -*- coding: utf-8 -*-
"""
  Name     : c07_90_ff5monthly_pkl.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import datetime
import pandas as pd
df=pd.read_csv("c://temp/ff5monthly.csv",skiprows=4,header=None)
df.columns=["DATE0","MKT_RF","SMB","HML","RMW","CMA","RF"]
df['DATE'] = pd.to_datetime(df['DATE0'],format="%Y%m")
df = df.set_index(pd.DatetimeIndex(df["DATE"]))
#
df = df.drop(['DATE0','DATE'], axis=1)
df=df/100
df.to_pickle("c://temp/ff5monthly.pkl")



