# -*- coding: utf-8 -*-
"""
  Name     : c07_54_f_left_vs_right_tails.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import scipy.stats as stats
df1=20
df2=10
alpha=0.05
#
FcriticalValue_left=stats.f.ppf(alpha,df1,df2)
print(f"FcriticalValue_left={FcriticalValue_left}")
#
FcriticalValue_right=stats.f.ppf(1-alpha,df1,df2)
print(f"FcriticalValue_right={FcriticalValue_right}")

