# -*- coding: utf-8 -*-
"""
  Name     : c07_60_ff3_regression.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import pandas as pd
import yfinance as yf
import statsmodels.api as sm
ibm=yf.download("IBM")
ibm["ret"]=ibm["Close"].pct_change()
infile="http://datayyy.com/data_pickle/ff3monthly.pkl"
ff3=pd.read_pickle(infile)
df=ibm.merge(ff3,left_on=ibm.index,right_on=ff3.index)
df=df.dropna()
pd.set_option('display.max_columns',None)   
y=df["ret"]
x=df[["MKT_RF","SMB","HML"]]
x=sm.add_constant(x)
results=sm.OLS(y,x).fit()
print(results.summary())    
    
    
