# -*- coding: utf-8 -*-
"""
  Name     : c07_76_generate_ff3annual.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import datetime
import pandas as pd
df=pd.read_csv("c://temp/ff3annual.csv",skiprows=2,header=None)
df.columns=["YEAR","MKT_RF","SMB","HML","RF"]
df = df.set_index(df["YEAR"])
df = df.drop(['YEAR'], axis=1)
df=df/100
df.to_pickle("c://temp/ff3annual.pkl")


