# -*- coding: utf-8 -*-
"""
  Name     : c07_49_LPSD_random_numbers.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
mean=0.10;
Rf=0.02
std=0.20
n=100
np.random.seed(12456)  # fix the set of random returns
x=np.random.normal(loc=mean,scale=std,size=n)
std2=round(x.std(),5)
y=x[x-Rf<0] 
total=0.0
for r in y:
    total+=(r-Rf)**2
#
LPSD=round(np.sqrt(total/(m-1)),5)
print(f"std2={std2}")
print(f"LPSD={LPSD}")
