# -*- coding: utf-8 -*-
"""
  Name     : c07_14_generate_momRaw_pickle.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import pandas as pd
infile='c://temp/momDaily.csv'
df=pd.read_csv(infile,skiprows=13)
df.columns=["DATE","MOM"]
df.to_pickle('c://temp/momRaw.pickle')

# -------------------------  #
df.MOM=df.MOM/100
df.to_pickle('c://temp/mom.pickle')



# -------------------------  #
infile='c://temp/momDaily.csv'
df=pd.read_csv(infile,skiprows=13)
df.columns=["DATE0","MOM"]
df['Date'] = pd.to_datetime(df['DATE0'],format="%Y%m%d")
df = df.set_index(pd.DatetimeIndex(df["Date"]))
#
df = df.drop(['DATE0','Date'], axis=1)
df=df/100
df.to_pickle("c://temp/mom.pkl")
