# -*- coding: utf-8 -*-
"""
  Name     : c07_98_threeStock_3stock_portfolio_utility_function.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import yfinance as yf
#
tickers=('IBM','WMT','C') # tickers
begdate="2012-1-1"
enddate="2016-12-31"
A=1            # risk preference
#
def ret_f(ticker,begdate,enddte):
    df=yf.download(ticker,begdate,enddate)
    ret =df["Adj Close"].pct_change().dropna()
    return(ret)

def utility_f(ret,A=1):
    meanDaily=ret.mean()
    varDaily=ret.var()
    meanAnnual=(1+meanDaily)**252-1
    varAnnual=varDaily*252
    return(meanAnnual- 0.5*A*varAnnual)

for ticker in tickers:
    ret=ret_f(ticker,begdate,enddate)
    u=round(utility_f(ret,A),5)
    mean=round(ret.mean(),5)
    std=round(ret.std(),5)
    print(f"\nfor ticker {ticker}: mean returns= {mean}\n")
    print(f"                     : std={std}, utility is {u}\n")
    
    
