"""
  Name     : c08_45_january_effect_p264.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import scipy as sp
import numpy as np
import pandas as pd
import yfinance as yf

df=yf.download("ibm")
df['logRet']=np.log(df["Adj Close"].pct_change()+1)
df['YYYYMM']=df.index.year*100+df.index.month
retM=np.exp(df["logRet"].groupby(df['YYYYMM']).sum())-1

retM=pd.DataFrame(retM)
retM.columns=["retM"]

janRet=[]
nonJanRet=[]
for i in retM.index:
    mm=i-int(i/1e2)*100
    ret=retM[retM.index==i].retM
    if mm==1:
        print(i)
        janRet.append(ret.values)
    else:
        nonJanRet.append(ret.values)
#        
janRet=pd.DataFrame(janRet)      
nonJanRet=pd.DataFrame(nonJanRet)      
   
result=sp.stats.ttest_ind(janRet,nonJanRet)
print(result)        





