# -*- coding: utf-8 -*-
"""
  Name     : c08_38_p280_errorta_merge_by_date.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import numpy as np 
import pandas as pd 
import yfinance as yf
ticker='IBM' 
begdate="2016-1-2" 
enddate="2017-1-9" 
df =yf.download(ticker, begdate, enddate) 
ff3=pd.read_pickle('http://datayyy.com/data_pickle/ff3daily.pkl') 
df=df.merge(ff3,left_on=df.index,right_on=ff3.index)
df.head()


