# -*- coding: utf-8 -*-
"""
  Name     : c08_15_four_functions_F_distribution.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import scipy.stats as stats

stats.f.pdf()       # Density function 
stats.f.cdf()       # cumulative Density function 
stats.f.ppf()       # inverse of cumulative density function 

# draw random numbers from a standard student-t distribution 
np.random.f(df1,df2,n) 

df1=10
df2=20
n=100
data=np.random.f(df1,df2,n)
