# -*- coding: utf-8 -*-
"""
  Name     : c08_13_student_t_cumulative_density_distribution.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
#
df=30
x=np.arange(-3,3,0.10)
y=stats.t.cdf(x,df)
plt.plot(x,y)
plt.title(f"T- Cumulative density function (df={df})")
plt.xlabel("Our X-values")
plt.ylabel("Cumulative Density function")
plot.show()




