# -*- coding: utf-8 -*-
"""
  Name     : c08_19_chisq_cumulative_density_function_graph.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
x=np.arange(0,3,0.025)
df=4
y=stats.chi.cdf(x,df)
plt.plot(x,y)
plt.title("Chisq cumulative density function")
plt.xlabel("our x value")
plt.ylabel("Cumulative Density function ")
plt.show()
