# -*- coding: utf-8 -*-
"""
  Name     : c08_33_ttest.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import pandas as pd
from scipy.stats import ttest_ind
rng = np.random.default_rng()
    
#    Test with sample with identical means:
data1 = stats.norm.rvs(loc=5, scale=10, size=500, random_state=rng)
data2 = stats.norm.rvs(loc=5, scale=10, size=500, random_state=rng)
stats.ttest_ind(data1, data2)








