# -*- coding: utf-8 -*-
"""
  Name     : c08_46_52week_trading_strategy_errata_p280.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import yfinance as yf
from datetime import datetime
from dateutil.relativedelta import relativedelta


ticker='IBM'
df=yf.download(ticker)
df.head()

enddate=datetime(2023,12,31)
begdate=enddate-relativedelta(years=1)
df2=df[df.index>=begdate]
df3=df2[df2.index<=enddate]

p =df3.Close
x=p[-1]    # choose the last price
y=p[:-1]   # remove the last one 

high=max(y)
low=min(y)
a=(x-low)/(high-low)*100,2)
        
        )


print(f" 'Today's' Price is {x} which is from low ")
print(x[0], x[-1], high, low, round((x[-1]-low)/(high-low)*100,2))
