# -*- coding: utf-8 -*-
"""
  Name     : c09_10_var2stock_format2.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
def volStock(ticker,date1,date2):
    import yfinance as yf
    df=yf.download(ticker,start=date1,end=date2)
    df['ret']=df["Adj Close"].pct_change()
    std=df.ret.std()
    return(std)
ticker="ibm"
date1="2019-01-01"
date2="2019-12-31"

             
