# -*- coding: utf-8 -*-
"""
  Name     : c09_52_frontier_not_working.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas_datareader import data
%matplotlib inline

test = data.DataReader(['TSLA', 'FB'], 'yahoo', start='2018/01/01', end='2019/12/31')


test = data.DataReader('TSLA', 'yahoo', start='2018/01/01', end='2019/12/31')
test.head()









