# -*- coding: utf-8 -*-
"""
  Name     : c09_57_retMonthly_yahooFinance.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

def ret_monthly(ticker):
    import numpy as np
    import pandas as pd
    import yfinance as yf
    df=yf.download(ticker)
    df["logret"]=np.log(df["Adj Close"].pct_change()+1)
    df["yyyymm"]=df.index.year*100+df.index.month
    retMonthly=np.exp(df.logret.groupby(df.yyyymm).sum())-1
    retMonthly=pd.DataFrame(retMonthly)
    retMonthly.columns=["ret_"+ticker]
    return(retMonthly)

# 

df=ret_monthly("ibm")
df.head()
