"""
  Name     : c09_58_errata_p300.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
# errata p300

import yfinance as yf
tickers=('IBM','WMT','C') # tickers
begdate="2012-1-1"    # beginning date
enddate="2016-12-31"  # ending date
#
def ret_f(ticker,begdate,enddte):
    df=yf.download(ticker, begdate,enddate)
    ret =df["Adj Close"].pct_change()
    return(ret)
#
def meanVarAnnual(ret):
    meanDaily=ret.mean()
    varDaily=ret.var()
    meanAnnual=round((1+meanDaily)**252,5)
    varAnnual=round(varDaily*252,5)
    return(meanAnnual, varAnnual)
#
print("\nmeanAnnual, varAnnjal")
for ticker in tickers:
    ret=ret_f(ticker,begdate,enddate)
    print(meanVarAnnual(ret))

