"""
"""
  Name     : c09_18_generate_2setCorrelated_randomNumbers.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""


import numpy as np
from math import sqrt
import numpy.random as random
#
random.seed(123)
n=1000
rho=0.3
x1=random.normal(size=n)
x2=random.normal(size=n)
#
y1=x1
y2=rho*x1+sqrt(1-rho**2)*x2
corrMatrix=np.corrcoef(y1,y2)
print(f"check new corrlation matrix:\n = {corrMatrix}")
