"""
"""
  Name     : c10_21_arbitrage_argument_exchange_futures.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import scipy as sp
from math import exp
#
obligationForeign=1.0           # how much to pay in 3 months
f=1.26                          # future price
s0=1.25                         # today's exchange rate 
rHome=0.01
rForeign=0.02
T=3./12.

todayObligationForeign=obligationForeign*exp(-rForeign*T)
usBorrow=todayObligationForeign*s0  
costDollarBorrow=usBorrow*exp(rHome*T)

profit=f*obligationForeign-costDollarBorrow
print(f"profit in USD ={profit}")






