"""
  Name     : c10_06_graph_payoff_put.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
# -*- coding: utf-8 -*-


import numpy as np
import matplotlib.pyplot as plt

def payoff_put(sT,x):
    payoff=(abs(x-sT)+x-sT)/2 
    return(payoff)

sT=np.arange(0,50,5)
x=30
y=payoff_put(sT,x)
plt.plot(sT,y)
plt.title(f"Payoff of a put with the ecercise price={x}")
plt.xlabel("Stock price at T")
plt.ylabel("Payoff of a put")
plt.show()

