
"""
  Name     : c10_42_binary_search.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

def binary_search(x, target, my_min=1, my_max=None):
    if my_max is None:
        my_max = len(x) - 1
        my_mid=(my_min+my_max)/2
    else:
        my_mid=int((my_min+my_max)/2)
    print(f'my_mid={my_mid}')
    while my_min <= my_max:
        mid = int((my_min + my_max)/2)
        midval = x[mid]
        if midval < target:
            my_min = my_mid + 1
        elif midval > target:
            my_max = mid - 1
        else:
            return mid
        raise ValueError
    
import numpy as np
x=np.arange(0,500)
target=70


