# -*- coding: utf-8 -*-
"""
  Name     : c10_27_four_functions_for_normal_distributions.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import numpy as np
import scipy.stats as stats
# 1) density 
x=0
d=stats.norm.pdf(x)
d=round(d,5)
print(f"Density function when x is zero {d}")
# 2) cumulative density 
c=stats.norm.cdf(x)
c=round(c,5)
print(f"Cumulative Density function when x is zero {c}")
# 3) inverse of the cumulative density 
x2=stats.norm.ppf(c)
x2=round(x2,5)
print(f"Inverse of the Cumulative is {x2}")
# 4) Random values from a normal distribtuion
x=np.random.normal(3, 2.5, size=(2, 4))
print(x)



