"""
"""
  Name     : c10_02_payoff_function_call_graph.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import matplotlib.pyplot as plt

def payoff_call(sT,x):
    return (sT-x+abs(sT-x))/2

sT=np.arange(0,100,5)
x=50
payoff=payoff_call(sT,x)
plt.plot(sT,payoff)
plt.title(f"Payoff of a call with the Excercise price of {x}")
plt.xlabel("stock price at T")
plt.ylabel("payoff of call")
plt.show()
