# -*- coding: utf-8 -*-
"""
  Name     : c11_37_volatility_IBM_and_WMT.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
# volatility of two-stock portfolio
import math
import numpy as np
import pandas as pd
import yfinance as yf

#
def portfolio_vol_2stocks(ret1,ret2,w1):
     x1=w1
     x2=1-x1
     s1=ret1.std()
     s2=ret2.std()
     t1=x1**2*s1**2
     t2=x2**2*s2**2
     v=t1+t2+2*x1*x2*np.cov(ret1,ret2)[1,1]
     return(math.sqrt(v))
#

df=yf.download("ibm")
retIBM=pd.DataFrame(df["Adj Close"].pct_change()).dropna()
retIBM.columns=["retIBM"]

df2=yf.download("wmt")
retWMT=pd.DataFrame(df2["Adj Close"].pct_change()).dropna()
retWMT.columns=["retWMT"]
w1=0.5
final=retIBM.merge(retWMT,left_on=retIBM.index,right_on=retWMT.index)

std1=round(final.retIBM.std(),6)
std2=round(final.retWMT.std(),6)
v=round(portfolio_vol_2stocks(final.retIBM,final.retWMT,w1),6)
print(f"vol of a 2-stock port ={v}, w1={w1}")
print(f"std1 = {std1}, std2={std2}")







  
