# -*- coding: utf-8 -*-
"""
  Name     : c11_33_skewness_kurtosis_your_calculations.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
from scipy import stats
from numpy import random
#
np.random.seed(12345)
n=5000000 
ret = random.normal(0,1,n)
mean=ret.mean()
std=ret.std()
skew=0
kurt=0
for r in ret:
    skew+=(r-mean)**3
    kurt+=(r-mean)**4
#    
skew/=(std**3*(n-1))    
kurt/=(std**5*(n-1))    
print(f"mean ={round(mean,5)}")
print(f"std ={round(std,5)}")
print(f"skewness={round(skew,8)}")
print(f"kurtosis={round(kurt,8)}")

