# -*- coding: utf-8 -*-
"""
  Name     : c11_34_skewness_kurtosis_p402.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
from scipy import stats
from numpy import random

np.random.seed(12345)
n=5000000 
#
ret = random.normal(0,1,n)
skew=round(stats.skew(ret),5)
kurt=round(stats.kurtosis(ret),5)
print(f"mean ={round(ret.mean(),5)}")
print(f"std ={round(ret.std(),5)}")
print(f"skewness={skew}")
print(f"kurtosis={kurt}")
