
"""
  Name     : c11_27_VaR_for_5industry_portfolo_ff.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import scipy as sp
import numpy as np
import pandas as pd
from scipy.stats import norm

confidence_level=0.99   # input 3
z=norm.ppf(confidence_level) 
position=(10,10,10,10,10)
path="http://datayyy.com/data_pickle/"
infile=path+"ff5VWindustryMonthly.pkl"
df=pd.read_pickle(infile)
print(df.head())
print(df.tail())
mean=df.mean()
std=df.std()

t=np.dot(position,z)
VaR=t*std
print(f"VaR for 5 industrics \n--------\n{VaR}")








