"""
"""
  Name     : c11_09_VaR_500shares_IBM_10days.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import pandas as pd
import yfinance as yf
from scipy.stats import norm


ticker='IBM'            # input 1
n_shares=500            # input 2
confidence_level=0.99   # input 3
n_days=10                # input 4
begdate=(2012,1,1)      # input 5
enddate=(2016,12,31)    # input 6
#
z=norm.ppf(confidence_level) 
df=yf.download(ticker)
ret = df["Adj Close"].pct_change().dropna()
#
position=round(n_shares*df.Close.iloc[-1] ,2)
std=ret.std()
stdNdays=std*np.sqrt(n_days)
#
VaR=round(position*z*stdNdays,2)
print(f"Holding={position}, VaR={VaR} in {n_days} Days.")






