# -*- coding: utf-8 -*-
"""
  Name     : c11_35_volatility_2stock_2_stock_portfolio.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

# volatility of two-stock portfolio
import numpy as np
#
def portfolio_vol_2stocks(ret1,ret2,w1):
     x1=w1
     x2=1-x1
     s1=ret1.std()
     s2=ret2.std()
     v=x1**2*s1**2+x2**2*s2**2+2*x1*x2*np.cov(ret1,ret2)
     return(sqrt(v))
}
    
    
    
