"""
  Name     : c11_31_01_generate_ff5VWindustry_49.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import pandas as pd
#
path="http://datayyy.com/data_csv/"
infile=path+"5_Industry_PortfoliosVWmonthly.csv"
df=pd.read_csv(infile,skiprows=11,index_col=0)
df2=df/100.0
df2.columns = [x.upper() for x in df2.columns]
df2.to_pickle("c:/temp/ff5industryVWmonthly.pickle")
