# -*- coding: utf-8 -*-
"""
  Name     : c11_10_10_day_returns_product.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import yfinance as yf
from math import log,exp
ticker='WMT'    
nDays=10        
df = yf.download(ticker)
df["retPlus1"]=df["Adj Close"].pct_change()+1
ddate=[]
for i in np.arange(0,df.shape[0]): 
    ddate.append(int(i/nDays))
df["nDays"]=ddate
ret2=df.retPlus1.groupby(df.nDays).prod()-1
