# -*- coding: utf-8 -*-
"""
  Name     : c11_05_area_for_a_give_prob.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""

import numpy as np
import scipy as sp
import scipy.stats as stats
from matplotlib import pyplot as plt
alpha=0.05
z=round(stats.norm.ppf(alpha),4)
def f(t):
    return sp.stats.norm.pdf(t) 
plt.ylim(0,0.45)
x = np.arange(-3,3,0.1) 
y1=f(x)
plt.plot(x,y1)
x2= np.arange(-4,z,1/40.) 
plt.annotate('area is '+str(alpha),xy=(-2,0.10),xytext=(-3.8,0.3), arrowprops=dict(facecolor='red',shrink=0.01))
plt.annotate('z= '+str(z),xy=(z,0.01)) 
plt.fill_between(x2,f(x2))
plt.show()
