
"""
  Name     : c11_24_ModifiedVaR_one_day.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import numpy as np
import pandas as pd
import yfinance as yf
import scipy.stats as stats
#
ticker='WMT'            # input 1
n_shares=500            # input 2
confidence_level=0.99   # input 3
begdate="2000-1-1"      # input 4
enddate="2016-12-31"    # input 5
z=stats.norm.ppf(1-confidence_level) 
df=yf.download(ticker,begdate,enddate)
ret = df["Adj Close"].pct_change().dropna()
position=round(n_shares*df.Close.iloc[-1],2)
std=ret.std()
mean=ret.mean()

position=round(n_shares*df.Close.iloc[-1] ,2)
VaR1=round(position*(mean-z*std),2)
print(f"Holding={position}, VaR1={VaR1} for 1 day.")
# Modified VaR: based on 4 moments
s=stats.skew(ret)
k=stats.kurtosis(ret)
t=z+1/6.*(z**2-1)*s+1/24.*(z**3-3*z)*k-1/36.*(2*z**3-5*z)*s**2
VaR2=round(position*(mean-t*std),2)
print(f"Holding={position}, modified VaR={VaR2} for 1 day.")


