
"""
  Name     : c11_23_VaR_sorting_10days.py
  Book     : Python for Finance (2nd ed.)
  Publisher: Packt Publishing Ltd. 
  Author   : Yuxing Yan
  Date     : 6/6/2017,3/19/2024
  email    : paulyxy@gmail.com
"""
import numpy as np
import pandas as pd 
import yfinance as yf
from math import log,exp
from scipy.stats import norm
# input area
ticker='WMT'            # input 1
n_shares=50             # input 2
confidence_level=0.99   # input 3
nDays=10                # input 4
begdate="2012-1-1"      # input 5
enddate="2023-12-31"    # input 6
z=norm.ppf(confidence_level) 
df = yf.download(ticker, begdate, enddate)
df["retPlus1"]=df["Adj Close"].pct_change()+1

ddate=[]
for i in np.arange(0,df.shape[0]): 
    ddate.append(int(i/nDays))
df["nDays"]=ddate
ret2=df.retPlus1.groupby(df.nDays).prod()-1
ret3=np.sort(ret2) 
n=len(ret3)
leftTail=int(n*(1-confidence_level))
print(leftTail)
#
VaR3=round(position*ret3[leftTail],2)
print(f"Holding={position}, VaR={VaR} in {nDays} Days")






